# projectJava

Demo/: pom.xml
Demo/src/main/java/com/landg/myaccount/SQL/: DBConnection.java  SQLQueries.java
Demo/src/main/java/com/landg/myaccount/ui/: Dashboard.java  EnvConstants.java  PleaseWaitEg.java  User.java  Welcome.java
Demo/src/main/resources/: master.properties
ScriptGenerater/src/com/landg/ecom/SQL/: SQLQueries.java
ScriptGenerater/src/com/landg/ecom/beans/: NotificationJson.java
ScriptGenerater/src/com/landg/ecom/ui/: Dashboard.java  Welcome.java
ScriptGenerater/src/com/landg/ecom/util/: GenerateScript.java
