FTE_DATASOURCE = FTE_DATASOURCE
FTE_USERTABLE = FTE_USERTABLE
FTE_JDBC =FTE_JDBC
FTE_USERNAME = FTE_USERNAME
FTE_PASSWORD = FTE_PASSWORD

PREPROD_DATASOURCE = PREPROD_DATASOURCE
PREPROD_USERTABLE = PREPROD_USERTABLE
PREPROD_JDBC =PREPROD_JDBC
PREPROD_USERNAME = PREPROD_USERNAME
PREPROD_PASSWORD = PREPROD_PASSWORD

PRODUCTION_DATASOURCE = PRODUCTION_DATASOURCE
PRODUCTION_USERTABLE = PRODUCTION_USERTABLE
PRODUCTION_JDBC =PRODUCTION_JDBC
PRODUCTION_USERNAME = PRODUCTION_USERNAME
PRODUCTION_PASSWORD = PRODUCTION_PASSWORD

